# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/db_be_exc?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=P4ssWord-
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Snake case naming strategy for column names in the database
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Show SQL queries in the console (optional)
spring.jpa.show-sql=true
